<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/iconfont/iconfont.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/user.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->

    <script src="main/app.js"></script>
    <!--<script src="main/constant.js"></script>-->
    <script src="main/config.js"></script>
    <!--<script src="main/filter.js"></script>-->
    <script src="main/route.js"></script>

    <script src="directive/directives.js"></script>

    <!--controllers-->
    <!--<script src="controller/app.js"></script>-->
    <!--<script src="js/indexCtrl.js"></script>-->
    <script src="js/zixunCtrl.js"></script>
    <script src="js/dangjianCtrl.js"></script>
    <script src="js/booksCtrl.js"></script>
    <script src="js/wenhuaCtrl.js"></script>
    <script src="js/userCtrl.js"></script>
    <script src="js/shopCtrl.js"></script>
    <script src="js/productCtrl.js"></script>
    <script src="js/searchCtrl.js"></script>


    <script src="service/services.js"></script>
    <script src="service/dataService.js"></script>

</head>
<body ng-app="starter" animation="slide-left-right-ios7">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view>

    <script id="userInfo.html" type="text/ng-template">
        <div class="modal" style="width:65%;">
            <div class="sy-user-info">
                <div class="sy-user-topImg">
                    <div class="u-img"><img src="" alt=""></div>
                    <div class="u-names">便当笑笑</div>
                    <div class="u-coin">
                        <span>积分：</span>
                        <span>100</span>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script id="search.html" type="text/ng-template">
        <div class="modal" style="width:100%;">
            <div class="sy-search-text">
                <div class="sy-search-left">
                    <i class="icon iconfont icon-fangdajing"></i>
                    <div class="search-label"><input type="text"></div>
                </div>
                <div class="sy-search-right" ng-click="search('hide')">
                    取 消
                </div>
            </div>
        </div>
    </script>
</ion-nav-view>
</body>
</html>
